
hr{
  margin-top: 20px;
}

//modal
.avatar_modal_overlay{
  position: fixed;
  background-color: rgba(46, 46, 46, 0.08);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  height: 100vh;
}

.avatar_modal{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 3;
  box-shadow: rgba(0,0,0,0.5) 0px 0px 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(102, 102, 102, 0.21);
  border-radius: 5px;
  padding: 10px;

  &:hover{
    .close_modal{
      opacity: 1;
      right: -50px;
    }
    .block_btn{
      opacity: 1;
      transform: scale(1);
    }
  }
}

//extra

.title{
  margin-left: 10px;
}

.preview{
  transform: scale(1);
  border-radius: 5px;
  min-width: 150px;
  max-width: 450px;
  max-height: 300px;
}

.extra_info{
  width: 230px;
  margin-right: 0.5em;
}

//blocks
.user_info_block{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
}

.firstColumnAccount{
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-right: 10px;
  width: auto;
}

.secondColumnAccount{
  width: 500px;
  position: relative;
  padding-top: 0.5em;
  padding-left: 10px;
  overflow: hidden;
  color: rgb(72, 72, 72);
  display: flex;
  flex-direction: column;

  .online{
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.user-info{
  font-size: 1em;
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 5px;
}

.underAvatar{
  display: flex;
  flex-flow: column;

  button {
    margin: 5px 0;
  }
}

.account{
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}

.block_avatar{
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block_btn {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transform: scale(0.5);
  color: white;
  z-index: 0;
  opacity: 0;
  transition: .4s ease-in;
}

.pets {
  border: 1px dashed #cfd8dc;
  background-color: #eeeeee;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  width: 100%;
  padding: 5px;
  margin: 10px 0 10px 0;

  .btns {
    position: absolute;
    font-size: .7em;
    padding: 5px;
    top: 0;
    right: 0;
    margin: 0;
  }
}

@media (max-width: 940px) {
  .user_info_block{
    width: 800px;
  }
  .secondColumnAccount{
    width: 450px;
  }
  .block_avatar{
    width: 200px;
  }
  .extra_info{
    width: 200px;
  }
}

@media (max-width: 865px) {
  .user_info_block{
    width: 700px;
  }
  .secondColumnAccount{
    width: 400px;
  }
  .block_avatar{
    width: 150px;
  }
}

@media (max-width: 715px) {
  .user_info_block{
    width: 680px;
  }
  .secondColumnAccount{
    width: 300px;
  }
  .block_avatar{
    width: 80px;
  }
  .extra_info{
    width: 170px;
  }
}

@media (max-width: 580px) {

  .block_avatar{
    width: auto;
  }
  .extra_info{
    width: auto;
  }
  .secondColumnAccount{
    width: auto;
  }
  .main{
    margin: 0;
  }
  .preview{
    min-width: 80px;
    max-width: 150px;
    max-height: 150px;
  }
}

@media (max-width: 360px) {

  .account{
    flex-direction: column;
  }

}
