.friends{
  margin-top: 1em;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 2px rgba(46, 46, 46, 0.39);
  min-height: 500px;
}


h5{
  font-size: 10px;
  margin: 0;
  text-align: center;
}

.module_smallAvatar{
  color: #1f1f1f;
  width: 50px;
  height: 0;
  padding-top: 100%;
  position: relative;
  display: block;

  .smallerAvatar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
  }
}

.grid{
  display: grid;
  grid-template-columns: 60% 40% ;
  grid-gap: 5px;
}

.second-column{
  border-left: 1px solid rgba(145, 145, 145, 0.06);
  padding-left: 10px;
}

.wrap{
  display: flex;
  flex-flow: wrap;
}
.border_bottom {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.module {
  color: #1f1f1f;
  margin: 10px;
  display: flex;
  white-space: nowrap;

  .module_avatar{
    color: #1f1f1f;
    width: 120px;
  }

  .column_req{
    display: flex;
    flex-flow: column;
    justify-content: center;
    flex-flow: column;
    a{
      &:hover{
        text-decoration: underline;
      }
    }
  }

  .column_block{
    display: flex;
    flex-flow: column;
    justify-content: center;

    a{
      &:hover{
        text-decoration: underline;
      }
    }
  }

  h4 {
    padding: 0;
    font-weight: 600;
    margin-left: 0;
    margin-bottom: 15px;
    &:hover{
      color: #2e2e2e;
      text-decoration: underline;
    }
  }
}

